{
  "name": "spare_parts_marketplace",
  "version": "1.0.0",
  "description": "BuyParts24",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/vision": "^2.1.2",
    "aws-sdk": "^2.797.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "formidable": "^1.2.2",
    "i18next": "^19.8.4",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.3.0",
    "locutus": "^2.0.14",
    "moment": "^2.29.1",
    "mongoose": "^5.3.11",
    "mongoose-findorcreate": "^3.0.0",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react-i18next": "^11.7.4",
    "request": "^2.88.2",
    "socket.io": "^3.0.0",
    "twilio": "^3.50.0",
    "uuid": "^8.3.1",
    "validator": "^10.9.0"
  }
}
